total 1.3M
-rwxr-xr-x 1 root   root     45 Dec 31  1989 SPHERE.3D
-rwxr-xr-x 1 root   root   2.4K Dec 31  1989 SPHERE
-rwxr-xr-x 1 root   root    126 Dec 31  1989 LIST.LST
-rwxr-xr-x 1 root   root    588 Jan  1  1990 DREW.3D1
-rwxr-xr-x 1 root   root    41K Jan  1  1990 PIC3.3D1
-rwxr-xr-x 1 root   root    25K Feb  9  1990 3D2.BAS
-rwxr-xr-x 1 root   root   190K May 31  1994 QBASIC.EXE
-rwxr-xr-x 1 root   root    264 Aug 13  2003 TEST.3D
-rwxr-xr-x 1 root   root    269 Aug 13  2003 CUBE.3
-rwxr-xr-x 1 root   root   2.9K Aug 20  2003 OUTPUT.3D
-rwxr-xr-x 1 root   root   2.7K Aug 20  2003 MIKE.3D
-rwxr-xr-x 1 root   root    503 Aug 20  2003 CUBE.3D
-rwxr-xr-x 1 root   root    19K Dec  1  2003 SPHERE.BMP
-rwxr-xr-x 1 root   root   3.4K Dec  3  2003 S.3D
-rwxr-xr-x 1 root   root   3.9K Dec  3  2003 SPHERE.3D1
-rwxr-xr-x 1 root   root    630 Dec  3  2003 CUBE.3D1
-rwxr-xr-x 1 root   root    19K Dec  3  2003 3D.BAS
-rwxr-xr-x 1 root   root    17K Dec  4  2003 3D1_5.BAS
-rwxr-xr-x 1 root   root   102K Feb 19  2004 BLABLA.3D1
-rwxr-xr-x 1 root   root   114K Feb 19  2004 3_15.3D1
-rwxr-xr-x 1 root   root    52K Feb 19  2004 10_10.3D1
-rwxr-xr-x 1 root   root    44K Feb 19  2004 MICHAEL.3D1
-rwxr-xr-x 1 root   root    67K Apr 28  2004 20_10.3D1
-rwxr-xr-x 1 root   root   2.3K Apr 28  2004 5_5.3D1
-rwxr-xr-x 1 root   root   215K Apr 28  2004 5_3.3D1
-rwxr-xr-x 1 root   root   1.7K Apr 28  2004 SPHERE.BAS
-rwxr-xr-x 1 root   root    30K Apr 29  2004 PIC
-rwxr-xr-x 1 root   root    31K Apr 29  2004 PIC.3D1
-rwxr-xr-x 1 root   root    39K Apr 30  2004 PIC2.3D1
-rwxr-xr-x 1 root   root    445 Apr 30  2004 PEN.BAS
-rwxr-xr-x 1 root   root   3.1K Jun  3  2004 3D3.BAS
-rwxr-xr-x 1 root   root    835 Aug 28  2004 DREW2.3D1
-rwxr-xr-x 1 root   root   1.9K Aug 28  2004 DREW3.3D1
-rwxr-xr-x 1 root   root   2.4K Aug 29  2004 BOX.BAS
-rwxr-xr-x 1 root   root    78K Aug 29  2004 DREW4.3D1
-rwxr-xr-x 1 root   root    79K Aug 29  2004 DREW5.3D1
-rwxr-xr-x 1 root   root   7.6K Dec 20  2007 BIGONE
-rw-r--r-- 1 clever clever    0 Jun 26 14:01 mod-times
